RHHHHHHHHHHHHHTRHHHHHHHHHHHHHT
G*************DG*************D
G*shhhw*shhhw*DG*shhhw*shhhw*D
G*ehhhn*ehhhn*EN*ehhhn*ehhhn*D
G****************************D
G*shhhw***shhhhhhhhw***shhhw*D
G*ehhhn***ehhhhhhhhn***ehhhn*D
G****************************D
ZBBBBBBBBBBBBBBBBBBBBBBBBBBBBA
#****************************#
*_RHHTRHHTRHHTRHHHHTRHHTRHHT_*
*_GRTDGRTDGSWDGSWSWDGRTDGSWD_*
*_GZADGZADGDZAGDGDGDGZADGDGD_*
*_GSBAGSWDGD__GDGDGDGSWDGDGD_*
*_GD__GDGDGDRTGDGDGDGDGDGDGD_*
*_GD__GDGDGENDGDGDGDGDGDGDGD_*
*_ZA__ZAZAZBBAZAZAZAZAZAZAZA_*
#****************************#
RHHHHHHHHHHHHHHHHHHHHHHHHHHHHT
G****************************D
G*__________________________*D
G*__________________________*D
G*__________________________*D
G*__________________________*D
G*__________________________*D
G*__________________________*D
G*******___________**********D
G____________________________D
G____________________________D
ZBBBBBBBBBBBBBBBBBBBBBBBBBBBBA
