RHHHHHHHHHHHHHHHHHHHHHHHHHHHHT
G****************************D
G*shhhw*shhhw****shhhw*shhhw*D
G*ehhwv*ehhhn****ehhhn*vshhn*D
G***#vv****************vv#***D
G****vv*sw*shhhhhhw*sw*vv****D
G****en*vv*ehhhhhhn*vv*en****D
G*******vv**********vv*******D
ZBBBBBW*vehhw****shhnv*SBBBBBA
------G*vshhn****ehhwv*D------
------G*vv**********vv*D------
------G*vv*shhpphhw*vv*D------
HHHHHHN*vv*v______v*vv*EHHHHHH
********vv*v_1234_v*vv********
BBBBBBW*vv*v______v*vv*SBBBBBB
------G*vv*ehhhhhhn*vv*D------
------G*vv**********vv*D------
------G*vv*shhhhhhw*vv*D------
RHHHHHN*vv*ehhhhhhn*vv*EHHHHHT
G*******vv**********vv*******D
G*shhhw*vehhw****shhnv*shhhw*D
G*ehhwv*ehhhn****ehhhn*vshhn*D
G***#vv*******C_*******vv#***D
G****vv****shhhhhhw****vv****D
G****vv****ehhhhhhn****vv****D
G****vv****************vv****D
G*shhnehhhhhw****shhhhhnehhw*D
G*ehhhhhhhhhn****ehhhhhhhhhn*D
G****************************D
ZBBBBBBBBBBBBBBBBBBBBBBBBBBBBA
