RHHHHHHHHHHHHHHHHHHHHHHHHHHHHT
G****************************D
G*shhhw*shhhw*sw*shhhw*shhhw*D
G*ehhwv*vshhn*en*ehhwv*vshhn*D
G****vv*vv**********vv*vv****D
ZBBW*vv*vv*sw*sw*sw*vv*vv*SBBA
RHHN*en*en*en*en*en*en*en*EHHT
G****************************D
G*SW*SW*sw*sw*sw*sw*sw*SW*SW*D
G*EN*DG*en*en*en*en*en*DG*EN*D
G#***DG****************DG***#D
ZBBBBAG*sw*shhpphhw*sw*DZBBBBA
HHHHHHN*vv*v______v*vv*EHHHHHH
********vv*v_1234_v*vv********
BBBBBBW*vv*v______v*vv*SBBBBBB
------G*vv*ehhhhhhn*vv*D------
------G*vv**********vv*D------
------G*vv*shhhhhhw*vv*D------
RHHHHHN*en*ehhhhhhn*en*EHHHHHT
G****************************D
G*shhhhhhhhhhhhhhhhhhhhhhhhw*D
G*vshhhhhhhhhhhhhhhhhhhhhhwv*D
G*vv**********C_**********vv*D
G*vv*sw*sw*sw*sw*sw*sw*sw*vv*D
G*vv*en*en*en*en*en*en*en*vv*D
G*vv**********************vv*D
G*vehhhhhhhhw*sw*shhhhhhhhnv*D
G*ehhhhhhhhhn*en*ehhhhhhhhhn*D
G#**************************#D
ZBBBBBBBBBBBBBBBBBBBBBBBBBBBBA
