RHHHHHHHHHHHHHTRHHHHHHHHHHHHHT
G*************DG*************D
G*shhhw*shhhw*DG*shhhw*shhhw*D
G*ehhhn*ehhhn*EN*ehhhn*ehhhn*D
G#**************************#D
G*shhhw*sw*shhhhhhw*sw*shhhw*D
G*ehhhn*vv*ehhwshhn*vv*ehhhn*D
G*******vv****vv****vv*******D
ZBBBBBW*vehhw*vv*shhnv*SBBBBBA
------G*vshhn*en*ehhwv*D------
------G*vv**********vv*D------
------G*vv*shhpphhw*vv*D------
HHHHHHN*en*v______v*en*EHHHHHH
***********v_1234_v***********
BBBBBBW*sw*v______v*sw*SBBBBBB
------G*vv*ehhhhhhn*vv*D------
------G*vv**********vv*D------
------G*vv*shhhhhhw*vv*D------
RHHHHHN*en*ehhwshhn*en*EHHHHHT
G*************vv*************D
G*shhhw*shhhw*vv*shhhw*shhhw*D
G*ehhwv*ehhhn*en*ehhhn*vshhn*D
G****vv*******C_*******vv****D
ZBBW*vv*sw*shhhhhhw*sw*vv*SBBA
RHHN*en*vv*ehhwshhn*vv*en*EHHT
G#******vv****vv****vv******#D
G*shhhhhnehhw*vv*shhnehhhhhw*D
G*ehhhhhhhhhn*en*ehhhhhhhhhn*D
G****************************D
ZBBBBBBBBBBBBBBBBBBBBBBBBBBBBA
